0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:21:44 +0530] "GET /book HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:25:17 +0530] "GET /book HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:25:17 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:25:17 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:25:52 +0530] "GET /book HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:25:58 +0530] "GET /book/01 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:26:00 +0530] "GET /book/01 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:26:19 +0530] "GET /book HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:26:52 +0530] "GET /book HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:28:27 +0530] "GET /book HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:35:23 +0530] "GET /book HTTP/1.1" 404 949 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:15:56 +0530] "GET /book HTTP/1.1" 404 949 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:16:31 +0530] "GET /book HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:16:32 +0530] "GET /book HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:16:32 +0530] "GET /book HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:16:34 +0530] "GET /book HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:18:06 +0530] "GET /book HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:19:39 +0530] "GET /book/01 HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:20:07 +0530] "GET /book HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:20:11 +0530] "GET /book HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:25:20 +0530] "GET /maven-web-project-example/book HTTP/1.1" 404 949 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:25:32 +0530] "GET /maven-web-project-example/book HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:25:33 +0530] "GET /maven-web-project-example/book HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:26:58 +0530] "GET /book HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:30:32 +0530] "GET /book/01 HTTP/1.1" 404 949 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:31:06 +0530] "GET /book HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:36:28 +0530] "GET /book HTTP/1.1" 200 57 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:43:27 +0530] "GET /book/01 HTTP/1.1" 200 55 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:45:14 +0530] "GET /book/01 HTTP/1.1" 200 57 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:45:16 +0530] "GET /book/01 HTTP/1.1" 200 57 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:45:21 +0530] "GET /book/02 HTTP/1.1" 200 55 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:46:34 +0530] "POST /book HTTP/1.1" 400 968 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:46:53 +0530] "POST /book HTTP/1.1" 500 13597 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:47:22 +0530] "POST /book HTTP/1.1" 500 13597 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:47:53 +0530] "POST /book HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:48:05 +0530] "POST /book HTTP/1.1" 400 968 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:48:52 +0530] "POST /book HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:48:54 +0530] "POST /book HTTP/1.1" 400 968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:48:55 +0530] "POST /book HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:49:12 +0530] "POST /book HTTP/1.1" 400 968 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:49:39 +0530] "POST /book HTTP/1.1" 500 13597 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:52:10 +0530] "PUT /book HTTP/1.1" 405 1045 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:52:18 +0530] "PUT /book HTTP/1.1" 405 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:52:21 +0530] "GET /book HTTP/1.1" 200 104 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:52:48 +0530] "PUT /book HTTP/1.1" 405 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:52:57 +0530] "GET /book HTTP/1.1" 200 104 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:53:28 +0530] "PUT /book/1 HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:53:34 +0530] "PUT /book HTTP/1.1" 405 1045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:54:17 +0530] "DELETE /book HTTP/1.1" 405 1051 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:54:23 +0530] "GET /book HTTP/1.1" 200 104 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:54:38 +0530] "DELETE /book/1 HTTP/1.1" 200 35 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:55:05 +0530] "PUT /book/3 HTTP/1.1" 400 968 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:55:11 +0530] "PUT /book/2 HTTP/1.1" 400 968 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:55:20 +0530] "POST /book/2 HTTP/1.1" 405 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:55:22 +0530] "GET /book/2 HTTP/1.1" 200 55 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:56:03 +0530] "POST /book HTTP/1.1" 500 13597 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:56:49 +0530] "POST /book HTTP/1.1" 500 13597 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:58:21 +0530] "POST /book HTTP/1.1" 400 968 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:58:31 +0530] "POST /book HTTP/1.1" 500 13597 http-bio-8080-exec-7 8
